MOVIES_URL=
API_KEY=

========== Encrypted with Encrypt Easy Text Encryption ==========

QAmJTSbCzGQy2dPIkNrpONiApr8Veama2/9JHQaVbL7q7qIoA19c4sq5qXLzR14A4
3Uz22RaU8Yo0p4g/fDtmaq6dlrDHJjGywhFPOY99pkOsNdSl5KD7y92yic0uf4Kfu
hm6H/N9KjI48Fs5NVLiAzzJEzQnuLySNQIssLqZEQ===

=========== Go to http://www.encrypt-easy.com/encrypt-text ============
================== copy an paste the encrypted text ===================
========== and use the password provided by your instructor ===========
